.autocomplete {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    margin: 20px auto 0 auto;
    background-color: #fff;

    &__input {
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        font-size: 1em;
    }

    &__suggestions {
        border-top: 1px solid #f1f1f1;
        margin-top: 20px;

        &:empty {
            display: none;
        }
    }

    &__suggestion {
        padding: 10px;
        border-bottom: 1px solid #f1f1f1;

        em {
            font-weight: 700;
        }

        &:hover {
            transition: background-color 0.5s ease;
            background-color: #fafafa;
            cursor: pointer;
        }
    }
}
